{
    "name": "pancake@gameservice.runtime",
    "rootNamespace": "Pancake.GameService",
    "references": [
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2",
        "GUID:b7d258362c2b06342bf6220fba18596a",
        "GUID:e2146bdc04d424169b039613a1b62bdf",
        "GUID:723bc6dc8b4852f4cbbe5633c04725cd",
        "GUID:3dc1818cd1b6644d385a94bd7735b534",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1d9c509b279c942b38133b604627d79e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "2.0.0",
            "define": "PANCAKE_TMP"
        }
    ],
    "noEngineReferences": false
}